[servers.alpha]
    host=127.0.0.1
    port=8001
    [servers.alpha.bravo]
        directory_listing = true
        [servers.alpha.bravo.routes]
            /=www : GET : index.html
            /source=src : GET : index.html
            /hidden=hidden : GET : index.html
    [servers.alpha.hotel]
        directory_listing = true
        [servers.alpha.hotel.routes]
            /=www2 : GET
    [servers.alpha.india]
        directory_listing = false
        [servers.alpha.india.routes]
            /=www3 : GET

[servers.beta]
    host=127.0.0.1
    port=8080
    [servers.beta.localhost]
        [servers.beta.localhost.routes]
            /=./ : GET
